cluster-2-1x	5
cluster-2-1x-1	5
cluster-2-1x-2	5
cluster-2-1x-4	5
cluster-2-1x-5	5
cluster-2-1x-11	5
cluster-2-2	2
cluster-2-3	12
cluster-2-4x-1	8
cluster-2-4x-2	8
cluster-2-4x-3	8
cluster-2-5	8
cluster-3-1	15
cluster-3-2	11
cluster-4-1	9
cluster-4-2	6
cluster-4-3	6
cluster-4-4	6
cluster-4-5	6
cluster-4-6	9
cluster-4-8	6
cluster-4-9	6
cluster-4-10	6
cluster-6-1	mj0683
cluster-6-2	19,mj0683
cluster-6-4	mj0683
cluster-5	13
cluster-7	16
cluster-8	11
cluster-9	20
cluster-10	upf0313
cluster-1-1	17
cluster-1-2	3
cluster-1-3	4,17
cluster-1-4	7
cluster-1-5	10
cluster-1-6	14
cluster-1-7	18
